<RCC>
    <qresource prefix="/icons">
        <file>icons/About.png</file>
        <file>icons/Copy.png</file>
        <file>icons/Cut.png</file>
        <file>icons/Exit.png</file>
        <file>icons/New.png</file>
        <file>icons/Open.png</file>
        <file>icons/Paste.png</file>
        <file>icons/Redo.png</file>
        <file>icons/Save.png</file>
        <file>icons/Save_as.png</file>
        <file>icons/Undo.png</file>
        <file>icons/Color Dropper.png</file>
        <file>icons/Graphics-Painting-icon.png</file>
        <file>icons/Print.png</file>
        <file>icons/Text Color.png</file>
        <file>icons/Font.png</file>
    </qresource>
</RCC>
